<div class="form-wrapper">
  <div class="col-xs-12">
    <form name="form" (ngSubmit)="onFormSubmit()" [formGroup]="signInForm" novalidate>
      <div class="form-group">
        <label for="lastName">Email</label>
        <input type="text" class="form-control" name="email" formControlName="email" />
        <div *ngIf="signInForm.get('email').errors && signInForm.get('email').touched">
          <div class="help-block" *ngIf="signInForm.get('email').errors.required">Email is required</div>
          <div class="help-block" *ngIf="signInForm.get('email').errors.email && !signInForm.get('email').errors.required">Email is invalid.</div>
        </div>

      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="text" class="form-control" name="password" formControlName="password" />
        <div class="help-block" *ngIf="signInForm.get('password').touched && !signInForm.get('password').valid">Password is required</div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Sign In</button>
      </div>
    </form>
  </div>

</div>